body
  font-family: 'Lato', sans-serif

.container
  width: 360px

  margin: 0 auto

  h1
    text-align: center
    font-family: 'Poppins', sans-serif

  form
    input, textarea, button
      border-radius: 4px
      outline: 0
      border: 1px solid gray

    input
      padding: 8px
      width: 100%
      margin-bottom: 8px

    textarea
      width: 100%
      padding: 8px

      resize: none

    button
      padding: 10px 15px
      border: 1px solid transparent
      margin-top: 8px

      color: #fff
      font-weight: bold

      background-color: #3277a8

      cursor: pointer

      transition: filter .3s

      &:hover
        filter: brightness(120%)
